<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="shortcut icon" href="/img/navigation-logo.png" type="image/x-icon">
 <title>Pizza delivery</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">
 <link rel="stylesheet" href="./style/reset.css">
 <link rel="stylesheet" href="./style/style.css">
</head>

<body>
 <div class="header">
  <h2 class="main-title">Navigation</h2>
  <a class="navbar-menu-block">
   <i id="menu-icon" class="fas fa-bars"></i>
  </a>
  <div class="navbar-menu">
   <a class="navbar-menu-item">Pizza delivery</a>
   <a class="navbar-menu-item">UA/UX Salads</a>
   <a class="navbar-menu-item">Desserts</a>
   <a class="navbar-menu-item">About Us</a>
   <a class="navbar-menu-item">Contacts</a>
  </div>
  <img class="main-img" src="img/navigation-logo.png" alt="">
 </div>

 <section class="main-section">
  <h1 class="main-section-title">All we need is Love. <br /> And pizza. Pizza is good</h1>
  <a href="#" class="main-subtitle">www.new-pizza.com</a>
 </section>

 <section>
  <div class="product-block first-section">
   <h3 class="product-block-title">Pizza Delivery</h3>
   <div class="product-after-block"><i class="fas fa-chevron-right"></i></div>
  </div>
  <div class="product-block second-section">
   <h3 class="product-block-title">UA/UX Salads</h3>
   <div class="product-after-block"><i class="fas fa-chevron-right"></i></div>
  </div>
  <div class="product-block third-section">
   <h3 class="product-block-title">Desserts</h3>
   <div class="product-after-block"><i class="fas fa-chevron-right"></i></div>
  </div>
 </section>

 <section class="price-table-section">
  <div class="price-table-title-block">
   <h2 class="table-title">neque ero ullamcorper sed</h2>
   <h3 class="price-table-subtitle">Ultrices cursus sit amet placerat tortor</h3>
  </div>
  <div class="main-food-img"></div>
  <div class="first-table">
   <h2 class="price-table-title first-price-table-title">tincidunt at Mauris</h2>
   <div class="type-of-food-block">
    <h3 class="type-of-food-title">id hendrerit velit quis</h3>
    <div class="price-first-img price-table-img"></div>
   </div>

   <div class="price-list">
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Lass aptent taciti</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Nec fermentum nibh</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Eu dolor accumsan pharetra</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Non duis dictum eros nec</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>

    <div class="type-of-food-block typeof-food-second">
     <h3 class="type-of-food-title typeof-food-second-title">id dolor Pellentesque</h3>
     <div class="price-second-img price-table-img"></div>
    </div>

    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Lass aptent taciti</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Nec fermentum nibh</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
   </div>
  </div>

  <div class="second-table">
   <h2 class="price-table-title second-price-table-title">vestibulum augue et</h2>
   <div class="type-of-food-block">
    <h3 class="type-of-food-title">augue Proin eleifend</h3>
    <div class="price-third-img price-table-img"></div>
   </div>
   <div class="price-list">
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Lass aptent taciti</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Nec fermentum nibh</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Eu dolor accumsan pharetra</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Non duis dictum eros nec</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>

    <div class="type-of-food-block typeof-food-second">
     <h3 class="type-of-food-title typeof-food-second-title">pharetra at sit amet sem</h3>
     <div class="price-fourth-img price-table-img"></div>
    </div>

    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Lass aptent taciti</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div>
     <div class="price-list-item">
      <h4 class="price-list-item-title">Nec fermentum nibh</h4>
      <p class="food-price-item">&#36;1200</p>
     </div>
     <p class="price-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
      Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
   </div>
  </div>
 </section>
 <footer class="footer">
  <img class="main-img footer-img" src="img/navigation-logo.png" alt="">
  <p class="footer-text">Best pizza from 2018 year. <br class="br"/> New UA/UX salads - not boring, only fun.</p>
 </footer>
 <script src="js/main.js"></script>
</body>

</html>